# SceneDetection

./: Bokeh_Try.ipynb  CNNFlattenVectorExtraction.ipynb  DPED_pretrained.ipynb  LightEnhancer.ipynb  README.md  extraction_meta.ipynb  inceptionv3.ipynb  linearexif.ipynb  metadata.ipynb  mobilenet.ipynb  modelmakerMobileNet.ipynb  modelmaker_resnet.ipynb
AndroidStudioProjects/XcamCustom/: build.gradle  settings.gradle
AndroidStudioProjects/XcamCustom/app/: build.gradle
AndroidStudioProjects/XcamCustom/app/src/androidTest/java/com/android/xcam/: ExampleInstrumentedTest.kt
AndroidStudioProjects/XcamCustom/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/XcamCustom/app/src/main/assets/: labels_de_inception.txt
AndroidStudioProjects/XcamCustom/app/src/main/java/com/android/xcam/: MainActivity.kt
AndroidStudioProjects/XcamCustom/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/XcamCustom/app/src/main/res/values/: strings.xml
AndroidStudioProjects/XcamCustom/app/src/test/java/com/android/xcam/: ExampleUnitTest.kt
AndroidStudioProjects/XcamCustom/gradle/wrapper/: gradle-wrapper.properties
